name=WM8960 Arduino Library
version=1.0.0
author=Yislennier Molina <yislennierm@gmail.com>
maintainer=Yislennier Molina <yislennierm@gmail.com>
sentence=Library for the WM8960
paragraph=An Arduino Library for WM8960
category=Audio
url=https://github.com/yislennierm/wm8960_lib
architectures=*