0x00 LEFT_IN_VOL 0x017
0x01 RIGHT_IN_VOL 0x017
0x02 LOUT1_VOL 0x079
0x03 ROUT1_VOL 0x079
0x04 CLK1 0x000
0x05 CTR1 0x000
0x06 CTR2 0x000
0x07 AUDIO_INTF0 0x050
0x09 LEFT_DAC_VOL 0x0FF
0x0A RIGHT_DAC_VOL 0x0FF
0x0F RESET 0x000   # soft reset; usually write once at init
0x19 LEFT_ADC_VOL 0x0FF
0x1A RIGHT_ADC_VOL 0x0FF
0x2F POWER_MGMT1 0x0FC  # example: enable VMID, VREF, AIF
0x30 POWER_MGMT2 0x1F8  # example: enable DACs, mixers
0x31 ADDITION1 0x000
0x33 CLASSD_CTRL1 0x000
0x34 CLASSD_CTRL2 0x000
